hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/logdatabase
hibernate.connection.username = Server
hibernate.connection.password = 12345
hibernate.hbm2ddl.auto = create
hibernate.connection.autocommit = false