<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" fx:controller="FXController.PasswordController">
    <children>
        <Label layoutX="24.0" layoutY="14.0" text="Пользователь:" />
        <Label layoutX="24.0" layoutY="63.0" text="Пароль:" />
        <TextField fx:id="txf1" layoutX="24.0" layoutY="30.0" prefWidth="200.0" />
        <PasswordField fx:id="txf2" layoutX="24.0" layoutY="86.0" prefWidth="200.0" />
        <Button layoutX="158.0" layoutY="119.0" mnemonicParsing="false" onAction="#ActionButton" prefHeight="25.0" prefWidth="66.0" text="Вход" />
      <Label fx:id="labelStatus" blendMode="GREEN" layoutX="24.0" layoutY="123.0" prefHeight="17.0" prefWidth="126.0" text="Ошбка авторизации!" textFill="RED" visible="false" />
    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
